# gradle-xl-dependency-plugin

./: .gitattributes  .gitignore  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/xebialabs/gradle/dependency/: DependencyManagementContainer.groovy  DependencyManagementExtension.groovy  DependencyManagementPlatformPluginExtension.groovy  DependencyManagementProjectConfigurer.groovy  XLDependencyBasePlugin.groovy  XLDependencyPlatformPlugin.groovy  XLDependencyPlugin.groovy
src/main/groovy/com/xebialabs/gradle/dependency/domain/: GroupArtifact.groovy  GroupArtifactVersion.groovy
src/main/groovy/com/xebialabs/gradle/dependency/rules/: DependencyManagementExclusionRule.groovy  DependencyManagementExclusionRules.groovy  DependencyManagementRewriteRules.groovy
src/main/groovy/com/xebialabs/gradle/dependency/supplier/: ConfigFileCollector.groovy  ConfigSupplier.groovy  DependencyManagementSupplier.groovy  DependencySupplier.groovy  FileSupplier.groovy  MasterDependencyConfigSupplier.groovy  ProjectSupplier.groovy
src/main/groovy/com/xebialabs/gradle/dependency/tasks/: ExportConfTask.groovy
src/main/groovy/com/xebialabs/gradle/plugins/dependency/: DependencyManagementContainer.groovy  DependencyManagementExtension.groovy  DependencyManagementProjectConfigurer.groovy  DependencyUtils.groovy  VersionManagement.groovy  XLDependencyBasePlugin.groovy  XLDependencyManagement.groovy  XLDependencyPlugin.groovy
src/main/groovy/com/xebialabs/gradle/plugins/dependency/domain/: GroupArtifact.groovy
src/main/groovy/com/xebialabs/gradle/plugins/dependency/supplier/: ConfigSupplier.groovy  DependencyManagementSupplier.groovy  DependencySupplier.groovy  FileSupplier.groovy
src/test/groovy/com/xebialabs/gradle/dependency/: ApplyPluginSpec.groovy  XLDependencyPluginSpec.groovy
src/test/groovy/com/xebialabs/gradle/plugins/dependency/: XLDependencyPluginSpec.groovy
